# LibraryManagementAPI

./: README.md
IdentityServer/: Configuration.cs  Dockerfile  appsettings.json  tempkey.jwk
IdentityServer/Migrations/: 20241008230241_AppDb.Designer.cs  20241008230241_AppDb.cs
IdentityServer/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20241008230341_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
LibraryManagement.Api/: LibraryManagement.Api.csproj  LibraryManagement.Api.http
LibraryManagement.Api/Controllers/: AvailableBookNotificationController.cs
LibraryManagement.Api/Extensions/: SwaggerApiVersionConfigurationExtension.cs
LibraryManagement.Api/Properties/: launchSettings.json
LibraryManagement.Api/resources/: LibraryManagement.postman_collection.json
LibraryManagement.Api/resources/DbBackup/DbScripts/: LibraryManagement_SchemaOnly.sql
LibraryManagement.Data/DataAccess/: IRepository.cs  IUnitOfWork.cs  LibraryManagementDbContext.cs
LibraryManagement.Data/Entity/: Book.cs  BookReservation.cs
LibraryManagement.Data/Migrations/: 20241008161253_LibraryManagementMigrate.Designer.cs  20241008161253_LibraryManagementMigrate.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.Services/: LibraryManagement.Services.csproj
LibraryManagement.Services/Contracts/: IAvailableBookNotificationService.cs  IBookService.cs  ICustomerService.cs  IOAuthAuthenticationService.cs
LibraryManagement.Services/Infrastructure/: AvailableBookNotificationService.cs  BookService.cs  CustomerService.cs
LibraryManagement.Services/Models/Requests/: AvailableBookNotificationRequest.cs  BookRequest.cs  BookReservationRequest.cs
LibraryManagement.Services/Models/Response/: LibraryApiResponse.cs
LibraryManagement.Services/Utility/: UtilityProcessor.cs
src/main/dotnet/: LibraryManagement.sln
src/main/dotnet/IdentityServer/: IdentityServer.csproj  Program.cs  StartUp.cs
src/main/dotnet/IdentityServer/Migrations/: AppDbContextModelSnapshot.cs
src/main/dotnet/IdentityServer/Migrations/ConfigurationDb/: 20241008230415_ConfigurationDb.Designer.cs  20241008230415_ConfigurationDb.cs
src/main/dotnet/IdentityServer/Migrations/PersistedGrantDb/: 20241008230341_PersistedGrantDb.Designer.cs
src/main/dotnet/LibraryManagement.Api/: Dockerfile  Program.cs  appsettings.json
src/main/dotnet/LibraryManagement.Api/Controllers/: BookController.cs  BookReservationController.cs  CustomerController.cs
src/main/dotnet/LibraryManagement.Api/Extensions/: SwaggerConfigurationExtension.cs
src/main/dotnet/LibraryManagement.Data/: LibraryManagement.Data.csproj
src/main/dotnet/LibraryManagement.Data/DataAccess/: IDbContext.cs  Repository.cs  UnitOfWork.cs
src/main/dotnet/LibraryManagement.Data/Entity/: AvailableBookNotification.cs  Customer.cs  OAuthAuthentication.cs
src/main/dotnet/LibraryManagement.Services/Contracts/: IBookReservationService.cs
src/main/dotnet/LibraryManagement.Services/Infrastructure/: BookReservationService.cs  OAuthAuthenticationService.cs
src/main/dotnet/LibraryManagement.Services/Models/Requests/: CustomerRequest.cs
src/main/dotnet/LibraryManagement.Services/Utility/: BookProcessor.cs
src/main/resources/DbBackup/DbScripts/: IdentityServerAuth_FullScript.sql  IdentityServerAuth_SchemaOnly.sql  LibraryManagement_FullScript.sql
